# MySQL 数据库配置
MYSQL_HOST=sjc1.clusters.zeabur.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=eI3jD48PFdBlxpCh19T5Mt702N6UQbwf
MYSQL_DATABASE=zeabur

# 邮件服务配置
EMAIL_USER=rbc-hnqc@outlook.com
EMAIL_PASS=HNQC2025

# QQ机器人配置（如代码要用到，也可以保留）
QQ_APP_ID=your_qq_app_id
QQ_BOT_TOKEN=your_qq_bot_token

# PORT 不需要配置，Zeabur 平台自动注入
