# MySQL 数据库配置
MYSQL_HOST=sjc1.clusters.zeabur.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=eI3jD48PFdBlxpCh19T5Mt702N6UQbwf
MYSQL_DATABASE=zeabur

# SendCloud 配置
EMAIL_USER=HNQC2025
EMAIL_PASS=97b07234f8299cbc80c22768016a8cef

# 后端服务端口
PORT=3000

# QQ机器人配置
QQ_APP_ID=your_qq_app_id
QQ_BOT_TOKEN=your_qq_bot_token
BACKEND_URL=http://your-backend-url
